.backtoPartnerPage {
  margin-left: 90px;
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
}

.siteBuildHeaderC>h1 {
  color: #00426b;
  text-align: center;
  font-family: Bitter;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}

.siteBuilderHeaderC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin-bottom: 50px;
}

.siteBuilderHeaderC>p {
  margin-bottom: 50px;
}


.siteBuildFormC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f9fa;
  width: 100%;
  height: auto;
}

.formRightGrid>form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 378px;

}

.siteBuildFormInputC {
  width: 367px;
  border-radius: 7px;
  border: 1px solid #8D8D8D;
  margin-bottom: 20px;
  padding: 3px;
  text-align: center;
}

#custom_message {
  height: 200px;
}

#social_sharing_message {
  height: 144px;
}

.siteBuildFormLabel>label {
  color: #00426b;
  font-family: Noto Sans;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
}

.siteBuildPC {
  color: #00426b;
  font-family: Noto Sans;
  font-size: 14px;
}

.siteBuildFormLabel {
  text-align: left;
  width: 350px;


}

.siteBuildContinueButtonC {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

@media (max-width: 900px) {
  .siteBuildContinueButtonC {
    flex-direction: column;
  }
}


.formHeaderC {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 1200px;
}

.formLeftGrid {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-column-start: 1;
}

.formRightGrid {
  grid-column-start: 2;
}

.formLeftHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 15px;
}

.formHeaderH2C {
  color: #00426b;
  font-family: Bitter;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
  width: 100%;
}

.formHeaderPC {
  color: #00426b;
  font-family: Noto Sans;
  font-size: 14px;
}


.siteBuildBlueButtonC {
  color: #fff;
  text-align: center;
  font-family: Noto Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  /* 100% */
  border: none;
  border-radius: 1.875rem;
  background: #0058b7;
  min-height: 2.5rem;
  padding: .62rem 2.18rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: .625rem;
}

@media (max-width: 768px) {
  .siteBuildBlueButtonC {
    margin: .75rem;
    min-height: 1.75rem;
    padding: 1rem 3rem;
    font-size: 1rem;

  }

  .siteBuildContinueButtonC {
    flex-direction: column;
  }
}

.siteBuildBlueButtonC:hover {
  cursor: pointer;
}

.siteBuildCGrid {
  display: grid;
  grid-template-columns: 800px 400px;
  width: 1200px;
  height: auto;
  background: #f7f9fa;

}

.siteBuildCGrid>form {
  grid-column: 2;
}

#logo {
  width: 367px;
  height: 46px;
}

#cover_photo {
  width: 367px;
  height: 46px;
}


/* --------------- mini site ------------------ */

.customSite {
  width: 732px;
  height: 499px;
}

/* adjusting the layout of the grids for smaller screen size  */
@media (max-width: 900px) {
  .siteBuildCGrid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 800px;
  }

  .formLeftGrid {
    grid-column-start: 1;
    grid-template-rows: auto;
    width: 100%;
    height: auto;
  }

  .customSite {
    grid-row-start: 1;
    width: 800px;
    display: flex;
    align-items: center;
    height: auto;


  }

  .colorSelction {
    grid-row-start: 2;
    width: 800px;
    display: flex;
    align-items: center;
    height: auto;
  }

  .formRightGrid {
    grid-row-start: 2;
    grid-column-start: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    height: auto;
  }

  .customSite {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;

  }

  .formHeaderC {
    width: 800px;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }

  .formLeftHeader {
    margin: 1rem;
  }

  .colorSelction {
    margin: 2rem .5rem;
    align-items: center;
  }

  .radioOption img {
    border-radius: 2px;
    display: block;
    margin: 30px 0;
  }

}

/* ------------Radio selection for colors -------------- */

.colorSelection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 750px;
}

.radioOption {
  text-align: center;
}

.radioOption label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 5px;
  font-size: 20px;
  color: #00426b;
  font-weight: 600;
}

.radioOption img {
  width: 127px;
  height: 97px;
  border-radius: 2px;
  display: block;
  margin-bottom: 5px;
  box-shadow: 2px 3px 2px 0px rgba(128, 128, 128, 0.1);
}